<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type=image/png href=/favicon.png>
    <title>Kubernetes API Reference Docs - v1.28</title>
    <style>body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 700px;
            margin: 0;
            overflow: hidden;
        }

        .header {
            height: 50px;
            min-height: 50px;
            background-color: rgba(0,0,0,7%);
            display: flex;
            justify-content: center; /* 使 div 之间有一些间距 */
            align-items: center; /* 垂直居中 div */
            overflow-x: auto; /* 如果 div 太多，使其可以滚动 */
        }

        .header div {
            margin: 0 10px; /* 在每个 div 之间添加一些间距 */
        }

        .header a {
            color: #3371e3;
            /* text-decoration: none; 去掉链接下划线 */
        }

        .header a:hover {
            color: #007BFF; /* 鼠标悬停时改变链接颜色 */
        }

        .footer {
            height: 240px;
            background-color: #f5f5f5;
            display: flex; /* 设置为 flex 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1797264872895352"
            crossorigin=anonymous></script>
    <link href=/v1.28/css/app.e7971501.css rel=preload as=style>
    <link href=/v1.28/js/app.f4ed1641.js rel=preload as=script>
    <link href=/v1.28/js/chunk-vendors.ecaf3297.js rel=preload as=script>
    <link href=/v1.28/css/app.e7971501.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but Kubernetes API Reference Docs - v1.28 doesn't work properly without JavaScript
    enabled. Please enable it to continue.</strong></noscript>
<div class=header id=versionContainer></div>
<div class=center id=app></div>
<script>let html = '';
        const start = 12, end = 29;
        for(let i = end; i >= start; i-- ) {
            if(i == end) {
                html += '<div><a href="/" class="one-pan-link-mark">Current(v1.' + i + ')</a></div>';
            } else if(i == start) {
                html += '<div><a href="/v1.' + i + '/" class="one-pan-link-mark">v1.' + i + '</a></div>';
            } else {
                html += '<div><a href="/v1.' + i + '/" class="one-pan-link-mark">v1.' + i + '</a></div>';
            }
        }
        html += `</select>`;
        document.getElementById('versionContainer').innerHTML = html;
</script>
<script src=/v1.28/js/chunk-vendors.ecaf3297.js></script>
<script src=/v1.28/js/app.f4ed1641.js></script>
</body>
</html>